# Fifa-UltimateTeam-Console

./: FifaUltimateTeamConsole.sln  README.md
FifaUltimateTeamConsole/: FifaUltimateTeamConsole.csproj  Program.cs
FifaUltimateTeamConsole/Utils/: AskTwoFactorCodeProvider.cs  Logger.cs
